<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Контактные данные</title>
        <link rel="stylesheet" href="rgz.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png">
        <link rel="icon" href="favicon-32x32.png">
        <style>
            .scroll-to-top {
                position: fixed;
                right: 20px;
                bottom: 20px;
                color: #2b3846;
            }
            .header {
                background-color: #2b3846;
                color: #9c9d9f;
                position: relative;
            }
            .navbar {
                display: flex;
                justify-content: center;
                gap: 40px;
            }
            .navbar a {
                color: #9c9d9f;
                text-decoration: none;
                font-weight: bold;
            }
            footer {
                background-color: #9c9d9f;
                color: white;
            }
            footer a {
                color: white;
            }
            iframe {
                width: 100%;
                height: 400px;
                border: none;
                margin-top: 20px;
            }
            p {
                color: rgb(246, 94, 6);
            }
            b {
                color: rgb(81, 7, 172);
            }
            h2 {
                color: rgb(81, 7, 172);
            }
        </style>
    </head>
    <body>
        <header class="header">
            ПАО «Ростелеком»
            <nav class="navbar">
                <a href="aboutcompany.html">О компании</a>
                <a href="news.html">Новости</a>
                <a href="nzd.html">Курс валют</a>
                <a href="contactdata.html">Контакты</a>
                <a href="video.html">Видео</a>
            </nav>
        </header>

        <main>
            <h2>Контактная информация</h2>
            <p><b>Телефон:</b> +7 (499) 999-82-83</p>
            <p><b>Факс:</b> +7 (499) 999-82-22</p>
            <p><b>Электронная почта:</b> rostelecom@rt.ru</p>
            <p><b>Адрес:</b> Санкт-Петербург, наб. Синопская, д. 14, лит. А</p>

            <iframe src="https://yandex.ru/map-widget/v1/?oid=1713633646&ll=30.388853%2C59.932038&z=15"></iframe>
        </main>

        <a href="#" class="scroll-to-top" style="text-align: right;">Наверх</a>
        <footer>
            &copy; ПАО «Ростелеком». <a href="https://rt.ru" target="_blank">Перейти на официальный сайт</a>
        </footer>
        
    </body>
</html>