<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Нестерова Александра Денисовна. Лабораторная работа 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
        <style>
            .ab {
                width: 50px;
                height: 25px;
                background-color: white;
                border-radius: 50%;
                border: 1px dotted black;
                position: absolute;
                top: 210px;
                left: 150px;
                box-shadow: 5px 5px 5px black;
                z-index: 1;
                display: none;
            }
            .abs {
                width: 70px;
                height: 35px;
                background-color: white;
                border-radius: 50%;
                border: 1px dotted black;
                position: absolute;
                top: 167px;
                left: 120px;
                box-shadow: 5px 5px 5px black;
                z-index: 1;
                display: none;
            }
            .abso {
                width: 90px;
                height: 45px;
                background-color: white;
                border-radius: 50%;
                border: 1px dotted black;
                position: absolute;
                top: 115px;
                left: 85px;
                box-shadow: 5px 5px 5px black;
                z-index: 1;
                display: none;
            }
            .absol {
                width: 140px;
                height: 70px;
                background-color: white;
                border-radius: 50%;
                border: 1px dotted black;
                position: absolute;
                text-align: center;
                line-height: 70px;
                top: 40px;
                left: 30px;
                box-shadow: 5px 5px 5px black;
                z-index: 1;
                display: none;
            }
            main:hover .ab {
                display: block;
            }
            main:hover .abs {
                display: block;
            }
            main:hover .abso {
                display: block;
            }
            main:hover .absol {
                display: block;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <img src="comics.png">
            <div class="ab"></div>
            <div class="abs"></div>
            <div class="abso"></div>
            <div class="absol">Алоо...</div> 
        </main>

        <footer>
            &copy; Александра Нестерова, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>