<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Нестерова Александра Денисовна. Лабораторная работа 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
        <style>
            .a {
                width: 300px;
                height: 150px;
                text-align: center;
                border: 2px solid maroon;
                margin: auto;
                font-size: 20px;
                font-weight: bold;
                line-height: 50px;
            }
            .b {
                width: 290px;
                height: 20px;
                border: 2px solid maroon;
                margin: auto;
                margin-top: 0px;
                position: relative;
                display: block;
                background: linear-gradient(to right, lightblue 50%, lightyellow 50%);
                background-size: 200% 100%;
                background-position: right bottom;
                transition: all 5s ease-out;
            }
            .c {
                width: 220px;
                height: 30px;
                border: 2px solid black;
                background-color: darkblue;
                border-radius: 10px;
                color: white;
                margin: auto;
                text-align: center;
                margin-top: 20px;
                line-height: 30px;
                font-size: 15px;
                box-shadow: 2px 2px 2px black;
                cursor: pointer;
            }
            .c:hover {
                box-shadow: 5px 5px 5px black;
            }
            .c:active {
                box-shadow: none;
            }
            
            div:active .b {
                background-position: left bottom;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <div class="a">
                Степень прогресса
                <div class="b"></div>
                <div class="c">Нажмите и удерживайте</div>
            </div>
        </main>

        <footer>
            &copy; Александра Нестерова, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>