<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Нестерова Александра Денисовна. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <style>
            h2 {
                font-size: 16pt;
            }
            .parag1 {
                color: aquamarine;
                background-color: lightcoral;
                font-size: 14pt;
                line-height: 1.5;
                margin: 20px;
                text-indent: 2cm;
                text-align: justify;
            }
            .parag2 {
                color: lightblue;
                background-color: lemonchiffon;
                font-size: 14pt;
                line-height: 1.5;
                margin: 20px;
                text-indent: 2cm;
                text-align: justify;
            }
            .parag3 {
                color: lightslategray;
                background-color: lightgreen;
                font-size: 14pt;
                line-height: 1.5;
                margin: 20px;
                text-indent: 2cm;
                text-align: justify;
            }
            .parag4 {
                color: lightpink;
                background-color: lightseagreen;
                font-size: 14pt;
                line-height: 1.5;
                margin: 20px;
                text-indent: 2cm;
                text-align: justify;
            }
            .parag5 {
                color: lightcoral;
                background-color: lightgray;
                font-size: 14pt;
                line-height: 1.5;
                margin: 20px;
                text-indent: 2cm;
                text-align: justify;
            }
            .parag6 {
                color: lightsteelblue;
                background-color: lightgoldenrodyellow;
                font-size: 14pt;
                line-height: 1.5;
                margin: 20px;
                text-indent: 2cm;
                text-align: justify;
            }
            .parag7 {
                color: gray;
                background-color: lightsalmon;
                font-size: 14pt;
                line-height: 1.5;
                margin: 20px;
                text-indent: 2cm;
                text-align: justify;
                text-shadow: 4px 3px 3px rgba(0, 0, 200, 0.5)
            }
            .parag8 {
                color: green;
                background-color: lightgrey;
                font-size: 14pt;
                line-height: 1.5;
                margin: 20px;
                text-indent: 0cm;
                text-align: center;
                text-shadow: 4px 3px 3px rgba(0, 200, 0, 0.5)
            }
            .parag9 {
                color: green;
                background-color: lightgrey;
                font-size: 14pt;
                line-height: 1.5;
                margin: 20px;
                text-indent: 0cm;
                text-align: center;
                text-shadow: 4px 3px 3px rgba(0, 200, 0, 0.5)
            }
            .parag10 {
                color: lightsalmon;
                background-color: lightyellow;
                font-size: 14pt;
                line-height: 1.5;
                margin: 20px;
                text-indent: 2cm;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <header></header>

        <main>
            <h1>Война и мир</h1>

            <h2>Том четвёртый. Часть вторая</h2>

            <p class="parag1">
                6-го октября, рано утром, Пьер вышел из балагана и, вернувшись назад, остановился у двери, играя с длинной, на коротких кривых ножках, лиловой собачонкой, вертевшейся около него. 
                Собачонка эта жила у них в балагане, ночуя с Каратаевым, но иногда ходила куда-то в город и опять возвращалась. Она, вероятно, никогда никому не принадлежала, и теперь она была ничья 
                и не имела никакого названия. Французы звали ее Азор, солдат-сказочник звал ее Фемгалкой, Каратаев и другие звали ее Серый, иногда Вислый. Непринадлежание ее никому и отсутствие имени 
                и даже породы, даже определенного цвета, казалось, нисколько не затрудняло лиловую собачонку. Пушной хвост панашем твердо и кругло стоял кверху, кривые ноги служили ей так хорошо, 
                что часто она, как бы пренебрегая употреблением всех четырех ног, поднимала грациозно одну заднюю и очень ловко и скоро бежала на трех лапах. Все для нее было предметом удовольствия. 
                То, взвизгивая от радости, она валялась на спине, то грелась на солнце с задумчивым и значительным видом, то резвилась, играя с щепкой или соломинкой.
            </p>
            <p class="parag2">
                Одеяние Пьера теперь состояло из грязной продранной рубашки, единственном остатке его прежнего платья, солдатских порток, завязанных для тепла веревочками на щиколотках по совету 
                Каратаева, из кафтана и мужицкой шапки. Пьер очень изменился физически в это время. Он не казался уже толст, хотя и имел все тот же вид крупности и силы, наследственной в их породе. 
                Борода и усы обросли нижнюю часть лица; отросшие, спутанные волосы на голове, наполненные вшами, курчавились теперь шапкою. Выражение глаз было твердое, спокойное и оживленно-готовое, 
                такое, какого никогда не имел прежде взгляд Пьера. Прежняя его распущенность, выражавшаяся и во взгляде, заменилась теперь энергической, готовой на деятельность и отпор — подобранностью. 
                Ноги его были босые.
            </p>
            <p class="parag3">
                Пьер смотрел то вниз по полю, по которому в нынешнее утро разъездились повозки и верховые, то вдаль за реку, то на собачонку, притворявшуюся, что она не на шутку хочет укусить его, 
                то на свои босые ноги, которые он с удовольствием переставлял в различные положения, пошевеливая грязными, толстыми, большими пальцами. И всякий раз, как он взглядывал на свои 
                босые ноги, на лице его пробегала улыбка оживления и самодовольства. Вид этих босых ног напоминал ему все то, что он пережил и понял за это время, и воспоминание это было ему приятно.
            </p>
            <p class="parag4">
                Погода уже несколько дней стояла тихая, ясная, с легкими заморозками по утрам — так называемое бабье лето.
            </p>
            <p class="parag5">
                В воздухе, на солнце, было тепло, и тепло это с крепительной свежестью утреннего заморозка, еще чувствовавшегося в воздухе, было особенно приятно.
            </p>
            <p class="parag6">
                На всем, и на дальних и на ближних предметах, лежал тот волшебно-хрустальный блеск, который бывает только в эту пору осени. Вдалеке виднелись Воробьевы горы, с деревнею, церковью и 
                большим белым домом. И оголенные деревья, и песок, и камни, и крыши домов, и зеленый шпиль церкви, и углы дальнего белого дома — все это неестественно-отчетливо, тончайшими линиями 
                вырезалось в прозрачном воздухе. Вблизи виднелись знакомые развалины полуобгорелого барского дома, занимаемого французами, с темно-зелеными еще кустами сирени, росшими по ограде. 
                И даже этот разваленный и загаженный дом, отталкивающий своим безобразием в пасмурную погоду, теперь, в ярком, неподвижном блеске, казался чем-то успокоительно-прекрасным.
            </p>
            <p class="parag7">
                Французский капрал, по-домашнему расстегнутый, в колпаке, с коротенькой трубкой в зубах, вышел из-за угла балагана и, дружески подмигнув, подошел к Пьеру.
            </p>
            <p class="parag8">
                — Quel soleil, hein, monsieur Kiril? (так звали Пьера все французы). On dirait le printemps. — И капрал прислонился к двери и предложил Пьеру трубку, несмотря на то, 
                что всегда он ее предлагал и всегда Пьер отказывался.
            </p>
            <p class="parag9">
                — Si l'on marchait par un temps comme celui-là... — начал он.
            </p>
            <p class="parag10">
                Пьер расспросил его, что слышно о выступлении, и капрал рассказал, что почти все войска выступают и что нынче должен быть приказ и о пленных. В балагане, в котором был Пьер, 
                один из солдат, Соколов, был при смерти болен, и Пьер сказал капралу, что надо распорядиться этим солдатом. Капрал сказал, что Пьер может быть спокоен, что на это есть подвижной 
                и постоянный госпитали, и что о больных будет распоряжение, и что вообще все, что только может случиться, все предвидено начальством.
            </p>
        </main>

        <footer></footer>
    </body>
</html>