<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Нестерова Александра Денисовна. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <style>
            .citation {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right top, red, orange, yellow, green, blue, darkblue, purple);
            }
            .text {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }
            .author {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
            .citation1 {
                border: 5px solid rgb(0, 187, 255);
                padding: 10px;
                border-radius: 5px;
                margin: 10px;
                box-shadow: 20px 20px 10px #0002;
                background: linear-gradient(rgb(239, 126, 126), rgb(239, 239, 143));
            }
            .text1 {
                font-size: 20px;
                text-align: center;
            }
            .author1 {
                text-align: left;
                font-size: 10px;
                margin-top: 20px;
                margin-left: 25%;
            }
            .citation2 {
                border: 10px solid rgb(109, 225, 148);
                padding: 15px;
                border-radius: 10px;
                margin: 10px;
                box-shadow: 10px 10px 5px rgba(126, 252, 170, 0.133);
                background: linear-gradient(to right, rgb(112, 163, 112), rgb(93, 93, 248));
            }
            .text2 {
                font-size: 40px;
                font-weight: bold;
                text-align: right;
            }
            .author2 {
                text-align: right;
                font-size: 20px;
                opacity: 0.5;
                margin-top: 30px;
                margin-left: 50%;
            }
            .citation3 {
                border: 2px solid rgb(252, 157, 157);
                padding: 10px;
                border-radius: 5px;
                margin: 10px;
                box-shadow: 5px 5px 2px #0002;
                background: linear-gradient(to right, rgb(239, 168, 34), rgb(248, 248, 38));
            }
            .text3 {
                font-size: 30px;
                text-align: right;
            }
            .author3 {
                text-align: left;
                font-size: 15px;
                opacity: 0.8;
                margin-top: 20px;
                margin-left: 30%;
            }
            .citation4 {
                border: 7px solid rgb(251, 77, 199);
                padding: 25px;
                border-radius: 15px;
                margin: 25px;
                box-shadow: 15px 15px 10px rgba(204, 68, 186, 0.133);
                background: linear-gradient(to right top, orange, red, pink);
            }
            .text4 {
                font-size: 40px;
                text-align: center;
            }
            .author4 {
                text-align: left;
                font-size: 15px;
                margin-top: 15px;
                margin-left: 50%;
            }
            .citation5 {
                border: 5px solid rgb(6, 46, 179);
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right top, darkblue, purple);
            }
            .text5 {
                font-size: 20px;
                font-weight: bold;
                text-align: center;
            }
            .author5 {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }
            .citation6 {
                border: 1px solid rgb(225, 241, 76);
                padding: 15px;
                border-radius: 15px;
                margin: 15px;
                box-shadow: 10px 10px 5px #0002;
                background: green;
            }
            .text6 {
                font-size: 30px;
                text-align: center;
            }
            .author6 {
                text-align: left;
                font-size: 15px;
                opacity: 0.5;
                margin-top: 20px;
                margin-left: 40%;
            }
            .citation7 {
                border: 10px solid rgb(0, 255, 204);
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(lightblue, blue);
            }
            .text7 {
                font-size: 40px;
                font-weight: bold;
                text-align: right;
            }
            .author7 {
                text-align: right;
                font-size: 20px;
                opacity: 0.3;
                margin-top: 10px;
                margin-left: 10%;
            }
            .citation8 {
                border: 1px solid rgb(104, 228, 185);
                padding: 10px;
                border-radius: 5px;
                margin: 10px;
                box-shadow: 5px 5px 2px rgba(91, 170, 239, 0.133);
                background: linear-gradient(to right top, rgb(199, 117, 117), rgb(251, 213, 142), rgb(242, 242, 122));
            }
            .text8 {
                font-size: 30px;
                text-align: left;
            }
            .author8 {
                text-align: left;
                font-size: 15px;
                opacity: 0.5;
                margin-top: 30px;
                margin-left: 50%;
            }
            .citation9 {
                border: 5px solid rgb(187, 16, 56);
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px rgba(155, 2, 2, 0.133);
                background: linear-gradient(to left top, pink, purple);
            }
            .text9 {
                font-size: 50px;
                font-weight: bold;
                text-align: center;
            }
            .author9 {
                text-align: right;
                font-size: 30px;
                margin-top: 40px;
                margin-right: 10%;
            }
            .citation10 {
                border: 10px solid rgb(127, 185, 244);
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(rgb(90, 90, 211), rgb(10, 10, 144));
            }
            .text10 {
                font-size: 30px;
                text-align: left;
            }
            .author10 {
                text-align: left;
                font-size: 15px;
                opacity: 0.5;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header></header>

        <main>
            <div class="citation">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>
            <div class="citation1">
                <div class="text1">
                    Что разум человека может постигнуть и во что он может поверить, того он способен достичь.
                </div>
                <div class="author1">
                    Наполеон Хилл
                </div>
            </div>    
            <div class="citation2">
                <div class="text2">
                    Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других.
                </div>
                <div class="author2">
                    Флоренс Найтингейл
                </div>
            </div>
            <div class="citation3">
                <div class="text3">
                    Сложнее всего начать действовать, все остальное зависит только от упорства.
                </div>
                <div class="author3">
                    Амелия Эрхарт
                </div>
            </div>
            <div class="citation4">
                <div class="text4">
                    Надо любить жизнь больше, чем смысл жизни.
                </div>
                <div class="author4">
                    Федор Достоевский
                </div>
            </div>
            <div class="citation5">
                <div class="text5">
                    Жизнь - это то, что с тобой происходит, пока ты строишь планы.
                </div>
                <div class="author5">
                    Джон Леннон
                </div>
            </div>
            <div class="citation6">
                <div class="text6">
                    Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно.
                </div>
                <div class="author6">
                    Альберт Эйнштейн
                </div>
            </div>
            <div class="citation7">
                <div class="text7">
                    Начинать всегда стоит с того, что сеет сомнения.
                </div>
                <div class="author7">
                    Борис Стругацкий
                </div>
            </div>
            <div class="citation8">
                <div class="text8">
                    Настоящая ответственность бывает только личной.
                </div>
                <div class="author8">
                    Фазиль Искандер
                </div>
            </div>
            <div class="citation9">
                <div class="text9">
                    Неосмысленная жизнь не стоит того, чтобы жить.
                </div>
                <div class="author9">
                    Сократ
                </div>
            </div>
            <div class="citation10">
                <div class="text10">
                    80% успеха - это появиться в нужном месте в нужное время.
                </div>
                <div class="author10">
                    Вуди Аллен
                </div>
            </div>
        </main>

        <footer></footer>
    </body>
</html>