<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Нестерова Александра Денисовна. Лабораторная работа 3</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
        <style>
            div.discount div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .discount {
                width: 300px;
                border: 1px solid;
                display: inline-block;
                vertical-align: top;
            }
            div.cit1 div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .cit1 {
                width: 300px;
                border: 1px solid #880900;
                border-radius: 10px;
                display: inline-block;
                vertical-align: top;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: salmon;
                background-color: rgb(58, 128, 129);
            }
            div.cit2 div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .cit2 {
                width: 300px;
                border: 1px solid;
                border-radius: 2px;
                display: inline-block;
                vertical-align: top;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: rgb(99, 114, 251);
                background-color: rgb(83, 6, 91);
            }
            div.cit3 div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .cit3 {
                width: 300px;
                border: 1px solid;
                border-radius: 20px;
                display: inline-block;
                vertical-align: top;
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgb(253, 186, 29);
                background-color: rgb(28, 91, 54);
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
        </header>

        <main>
            <div class="discount">
                <h1>Дисконт в теории игр.</h1> 
                <div>
                    В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, умноженная на 
                    вероятность повторения игры для игр с неизвестным числом повторений. 
                </div>
            </div>

            <div class="discount">
                <h1>Залоговый дисконт.</h1> 
                <div>
                    Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, 
                    используемой для определения суммы выдаваемого банком кредита.
                </div>
            </div>
            <div class="cit1">
                <h1>Эрма Бомбек</h1>
                <div>
                    Надеюсь, что в конце своих дней, когда я предстану перед Богом, 
                    у меня не останется ни капли таланта, чтобы я могла сказать ему: “Я использовала все, что ты дал мне”.
                </div>
            </div>

            <div class="cit2">
                <h1>Уоррен Баффет</h1>
                <div>
                    Лучше быть уверенным в хорошем результате, чем надеяться на отличный.
                </div>
            </div>

            <div class="cit3">
                <h1>Теодор Рузвельт</h1>
                <div>
                    Стоит только поверить, что вы можете – и вы уже на полпути к цели.
                </div>
            </div>
        </main>

        <footer>
            &copy; Александра Нестерова, ФБИ-32, 2 курс, 2025
        </footer>
    </body>
</html>