<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нестерова Александра Денисовна. Лабораторная работа 7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function getEuroExchangeRate() {
            const url = 'https://www.cbr-xml-daily.ru/daily_json.js';
            fetch(url)
                .then(function(response) {
                    return response.json();
                })
                .then(function(json) {
                    const todayRate = json.Valute.EUR.Value;
                    const previousRate = json.Valute.EUR.Previous;
                    const date = json.Date.slice(0, 10); 

                    let diff = (todayRate - previousRate).toFixed(4);
                    let trend = "";

                    if (diff > 0) {
                        trend = `<span style="color: green;">курс вырос на ${diff} ₽</span>`;
                    } else if (diff < 0) {
                        trend = `<span style="color: red;">курс упал на ${Math.abs(diff)} ₽</span>`;
                    } else {
                        trend = `<span>курс не изменился</span>`;
                    }

                    const output = `
                        <h2>Курс евро</h2>
                        <p><strong>Дата:</strong> ${date}</p>
                        <p><strong>Текущий курс:</strong> ${todayRate.toFixed(4)} ₽</p>
                        <p><strong>Вчерашний курс:</strong> ${previousRate.toFixed(4)} ₽</p>
                        <p>${trend}</p>
                    `;

                    document.getElementById("result").innerHTML = output;                   
                })
        }
    </script>
    <style>
        button {
            border: 2px solid rgb(28, 19, 105);
            border-radius: 5px;
            color: rgb(28, 19, 105);
            background-color: white;
            margin: 5px;
            box-shadow: 2px 2px 2px rgb(28, 19, 105);
        }
        #result {
            border: 1px solid rgb(28, 19, 105);
            width: 400px;
            color: rgb(28, 19, 105);
            text-align: center;
            background-color: white;
            box-shadow: 5px 5px 5px rgb(28, 19, 105);
            margin: 5px;
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 7
    </header>

    <main>
        <button onclick="getEuroExchangeRate()">Получить курс евро</button>
        <div id="result"></div>
        <div style="margin: 10px;">
            <a href="https://www.cbr-xml-daily.ru/" target="_blank">Курсы валют, API</a>
        </div>
    </main>

    <footer>
        &copy; Александра Нестерова, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>